<?xml version="1.0"?>
<sdf version="1.8">
  <world name="object_world">
    <!-- Physics and Scene configuration -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- A single cone model -->
    <model name="cone">
      <pose>10 4 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1.0</length>
            </cone>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1.0</length>
            </cone>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <specular>1 0.5 0 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <actor name="actor_walking">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>

        <trajectory id="0" type="walk">

          <!-- Start position -->
          <waypoint>
            <time>0</time>
            <pose>5 3 1 0 0 0</pose>
          </waypoint>

          <!-- Move forward -->
          <waypoint>
            <time>5</time>
            <pose>10 3 1 0 0 0</pose>
          </waypoint>

          <!-- Turn and move -->
          <waypoint>
            <time>20</time>
            <pose>10 -20 1 0 0 -1.57</pose>
          </waypoint>


        </trajectory>
      </script>
    </actor>
  </world>
</sdf>